body{
    max-width: 400px;
    height: 100vh;
    margin: 0 auto;
    background-color:#BEBEBE;
    overflow: hidden;
    position: relative;
}
html{
    background-color: white;
}
@font-face {
    font-family: 'iconfont';
    src: url('./font-icon/iconfont.eot');
    src: url('./font-icon/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./font-icon/iconfont.woff2') format('woff2'),
        url('./font-icon/iconfont.woff') format('woff'),
        url('./font-icon/iconfont.ttf') format('truetype'),
        url('./font-icon/iconfont.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 2em;
  }
@media screen and (max-width:400px){
    body{
        width: 100%;;
    }
}
button{
    border: 0;
}
.title{
    height: 36%/690*100;
    padding: 0% 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .screenFunc{
        display: flex;
        justify-content: space-between;
        width: 30%;
    }
    font-weight: bold;
}
//遮罩层
.mask{
    position: absolute;
    background-color: #727171;
    opacity: 0.8;
    height: 100vh;
    width: 100%;
    display: none;
    .historyBox{
            width: 100%;
            height: 470%/690*100;
            background-color: white;
            position: absolute;
            opacity: 1!important;
            bottom: -450%/690*100;
            box-sizing: border-box;
            padding: 2% 0;
        .historyList{
            bottom: 0;
            height: 94%;
            overflow-y: scroll;
            .show{
                padding: 0;
                
            }
            .actived{
                background-color: #727171;
            }
        }
        .clearBox{
            position: absolute;
            right: 1%;
            bottom: 1%;
            font-size: 2em;
        }
        .cates{
            text-align: left;
        }
    }
    .cates{
        box-sizing: border-box;
        padding-top: 20%;
        padding-left: 10%;
        overflow-y: scroll;
        font-size: 1em;
        height: 654%/690*100;
        position: absolute;
        bottom: 0;
        width: 75%;
        left: -75%;
        background-color: white;
        .show{
            height: 5%;
            font-size: 1em;
            text-align: left;
            
            p{
                
                margin: 0;
                
                padding:0;
            }
            
        }
        .show:hover{
            background-color: #6b6b6b;
        } 
    }
}
//功能区
.func{
    height: 50%/690*100;
    padding: 0% 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .lFunc{
        display: flex;
        align-items: center;
        height: 100%;
        width: 40%;
        .funcBtn{
            margin-right: 10%;
            z-index: 999;
        }
        .funcName{
            font-weight: bold;
            font-size: 1.5em;
        }
    }
}
//结果区
.show{
    height: 130%/690*100;
    padding: 0% 2%;
    text-align: right;
    .showFormula{
        height: 30%;
        overflow-x: scroll;
    }
    .showResult{
        height: 70%;
        overflow-x: scroll;
        font-size: 3em;
        font-weight: bold;
    }
}
//按键区
.btn{
    height: 450%/690*100;
    padding: 1% 1%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    button{
        background-color: #D8D8D8;
        height: 16.6%;
        border: 0.5px solid #BEBEBE;
        width: 24.8%;
        font-size: 1.5em;
        font-weight: bold;   
        :hover{
            background-color: #6b6b6b;
        } 
    }   
    .num{
        background-color: white;
    }
    .equ{
        background-color: #8CB2D8;
    }
    }
    
.btn-click{
    background-color: #BEBEBE!important;
}    
footer{
    height: 20%/690*100;
    font-size: 12px;
    text-align: center;
}